apiVersion: v1
kind: Service
metadata:
  name: cqlsh-service
spec:
  type: NodePort
  selector:
    app: k8ssandra-dc1-stargate 
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 9042
      targetPort: 9042
      protocol: TCP
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30009
